on-arrival: {!
// set up the infrastructure
Q.wlf_formed = 1;
Q.parties.push('wlf');

Q.workers_wlf = 10;
Q.workers_spc -= 3;
Q.new_middle_wlf = 1;
Q.old_middle_wlf = 0;
Q.rural_wlf = 0;
Q.unemployed_wlf = 2;
Q.catholics_wlf = 0;

Q.workers_other -= 5;

if (Q.unions_independent) {
    Q.workers_wlf += 8;
}

// update all records
Q.wlf_r = 0;
Q.old_wlf_r = 0;
for (var record of Q.election_records) {
    record['wlf'] = 0;
}
for (var record of Q.party_support_records) {
    record['wlf'] = 0;
}
!}
