title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1918;
Q.month = 6;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.npl_relation = 50;
Q.cpcm_relation = 25;
Q.spc_relation = 45;
Q.lp_relation = 60;
Q.npr_relation = 45;
// DNVP and NSDAP are invariably hostile
Q.felpua_relation = 50;
Q.reactionary_relation = 0;

Q.cpcm_leader = "Abbal";
// alternative is the Conciliators as party leader
Q.cpcm_party_leader = "Abbal";
Q.npr_leader = "Allen Pazceky";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.felpua_party_leader = "Wilenski";
Q.nsdap_leader = "Fischer";

// hmm... maybe we can play nice with Hindenburg???
Q.allen_pazceky_relation = 25;


// Does the TACC lead in Flazutin?
Q.spd_flazutin = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.flazutin_government = "TACC";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.sd_strength = 6000;
Q.sd_militancy = 0.5;
Q.women_in_sd = 0;
Q.sd_banned = 0;
Q.la_strength = 50000;
Q.la_militancy = 0.3;
Q.la_banned = 0;
Q.la_banned_flazutin = 0;
Q.as_strength = 8000;
Q.as_militancy = 0.8;
Q.as_banned = 0;
Q.as_banned_flazutin = 0;
Q.cc_strength = 13000;
Q.cc_militancy = 0.4;
Q.cc_banned = 0;
Q.cc_banned_flazutin = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.police_strength = 90;
Q.police_militancy = 1;
Q.police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.army_strength = 4000000;
Q.army_militancy = 5;
Q.army_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.cpcm_banned = 0;
Q.spc_banned = 0;
Q.reactionaries_banned = 0;
Q.tacc_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.gov_inflation = -32.9;
Q.pop_inflation = 8.1;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = -4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// TODO: add 'sapd' later on
Q.wlf_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_tacc = 10;
Q.workers_cpcm = 30;
Q.workers_spc = 30;
Q.workers_npl = 5;
Q.workers_lp = 5;
Q.workers_npr = 5;
Q.workers_felpua = 5;
Q.workers_reactionaries = 0;
Q.workers_other = 10;

Q.old_middle_tacc = 10;
Q.old_middle_cpcm = 0;
Q.old_middle_spc = 5;
Q.old_middle_npl = 5;
Q.old_middle_lp= 35;
Q.old_middle_npr = 10;
Q.old_middle_felpua = 15;
Q.old_middle_reactionary = 10;
Q.old_middle_other = 10;

Q.new_middle_tacc = 15;
Q.new_middle_cpcm = 0;
Q.new_middle_spc = 0;
Q.new_middle_npl = 10;
Q.new_middle_lp= 35;
Q.new_middle_npr = 10;
Q.new_middle_felpua = 10;
Q.new_middle_reactionary = 5;
Q.new_middle_other = 15;

Q.rural_tacc = 0;
Q.rural_cpcm = 0;
Q.rural_spc = 5;
Q.rural_npl = 5;
Q.rural_lp= 5;
Q.rural_npr = 15;
Q.rural_felpua = 55;
Q.rural_reactionary = 5;
Q.rural_other = 10;

Q.unemployed_tacc = 25;
Q.unemployed_cpcm = 20;
Q.unemployed_spc = 35;
Q.unemployed_npl = 1;
Q.unemployed_lp = 0;
Q.unemployed_npr = 0;
Q.unemployed_felpua = 5;
Q.unemployed_reactionary = 15;
Q.unemployed_other = 9;

Q.catholics_tacc = 13;
Q.catholics_cpcm = 2;
Q.catholics_spc = 2;
Q.catholics_npl = 20;
Q.catholics_lp = 5;
Q.catholics_npr = 15;
Q.catholics_felpua = 20;
Q.catholics_reactionary = 0;
Q.catholics_other = 12;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.tacc_r = 0;
Q.cpcm_r = 0;
Q.spc_r = 0;
Q.npl_r = 0;
Q.lp_r = 0;
Q.npr_r = 0;
Q.felpua_r = 0;
Q.reactionary_r = 0;
Q.other_r = 0;

// diff from prev
Q.old_tacc_r = 0;
Q.old_cpcm_r = 0;
Q.old_spc_r = 0;
Q.old_npl_r = 0;
Q.old_lp_r = 0;
Q.old_npr_r = 0;
Q.old_felpua_r = 0;
Q.old_reactionary_r = 0;
Q.old_other_r = 0;

// sapd isn't formed yet, but it may be formed
Q.wlf_r = 0;
Q.old_wlf_r = 0;

// for changing the DDP's name to the DStP
Q.lp_name = "Liberal Party";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Kalin Wilenski
Q.chancellor = "Wilenski";
Q.chancellor_party = 'FEL-PUA';
Q.tacc_in_government = 0;
Q.npl_in_government = 0;
Q.lp_in_government = 0;
Q.npr_in_government = 0;
Q.felpua_in_government = 1;
Q.cpcm_in_government = 0;
Q.spc_in_government = 0;
Q.reactionary_in_government = 0;

Q.in_right_coalition = 0;
// Liberal-Progressive coalition = TACC + LP
Q.in_weimar_coalition = 0;
// Grand coalition = TACC + LP + PPM + NPL + NPR
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Progressive front = TACC + WLF + LP
Q.in_progressive_front = 0;
// Popular front = TACC + SPC + LP
Q.in_popular_front = 0;
// left coalition = TACC + SPC + WLF
Q.in_left_front = 0;
// emergency government containing the TACC: only president Begea can do this.
Q.in_emergency_government = 0;
Q.in_tacc_majority = 0;
Q.grand_coalition_failed = 0;
// if the TACC is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the spc, in a popular front or left front government
Q.spc_coalition_dissent = 0;

// does the TACC tolerate the government even if it is not a participant?
Q.tacc_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the Fallen Government of the Monarch
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streissmund';
Q.foreign_minister_party = 'I';
Q.interior_minister = 'von Burgdoff';
Q.interior_minister_party = 'FEL-PUA';
Q.justice_minister = 'NONE';
Q.justice_minister_party = 'NONE';
Q.labor_minister = 'NONE';
Q.labor_minister_party = 'NONE';
Q.army_minister = 'Radcezky';
Q.army_minister_party = 'I';
Q.economic_minister = 'NONE';
Q.economic_minister_party = 'NONE';
Q.finance_minister = 'NONE';
Q.finance_minister_party = 'NONE';
Q.agriculture_minister = 'Wilenski';
Q.agriculture_minister_party = 'FEL-PUA';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the TACC vote against the previous government in a vote of no confidence?
Q.tacc_no_confidence = 0;
// was the last TACC government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_tacc = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'flazutin_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.flazutin_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // August von Begea
Q.muller_advisor = 0; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.braun_advisor = 1; // Hermann Göething
Q.hilferding_advisor = 0; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"The political basis of a nation, no matter it's size and material potency, must always rest at the behest of an elite. Every political system in existance creates an elite, a ruling class, a distance betweent he ruler and the ruled. Any political system not based in total popular participitation must therefore be distanced from the people, the worker, the farmer; and therefore it must inevitably struggle against the ruled. This is the fundemental basis of all modern politics; to distract the ruled from rising up against the ruler."*

 - Karol Maximov, *On the Precipice of Revolution,* 1863

Progressive Populism: A Fictional History is a mod about a completely fictional setting, using the mechanics of autumn_chan's "Social Democracy: An Alternate History" and originn0's "Dynamic Social Democracy". This mod puts you in the position of <span style="color: #FF9530;">The All-Casoducrian Congress</span> or the <span style="color: #FF9530;">**TACC**</span>, a populist movement founded by a disgruntled veteran of the Great War by the name of August von Begea as it navigates the foundation of the Casoducrian Republic, it's formative years and it's struggle against both the <span style="color: #A60505;">Communist Revolutionaries</span> and the <span style="color: #CABFBF;">Reactionaries</span> and it's attempts at complete transformation of the fictional country of <span style="color: #4D4C75;">**Casoducria**</span> From an Agrarian backwards country ruled by a semi-absolute monarchy into a Progressive Paradise. In this game, you are not exactly Social Democrats or Liberals. The TACC, if we are using Weimar era political terms, would encompass the right and neorevisionist factions of the SPD, the left faction of the DDP and would incorporate patriotic and militaristic elements in it's ideology.

The goal of the mod is to create an enviroment where a few dominoes can set off a chain reaction that completely reverberates to create a new Casoducria. In the immediate aftermath of the Great War mere individuals, charismatic deal breakers and men who happened to be at the right place at the right time would dictate aspects of constitutions, the very foundations of republics; as was the case in our timeline.

Your primary goal is to create a truly <span style="color: #FF0000;">Dem</span><span style="color: #2AE8E8;">ocr</span><span style="color: #20C745;">atic</span> <span style="color: #4D4C75;">Casoducria</span>, achieving <span style="color: #FF9530;">Progressivism</span> is secondary.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.sd_strength = 1000;
Q.nationalist_dissent = 25;
Q.left_dissent = 30;
Q.liberal_dissent = 25;
Q.center_dissent = 25;
Q.npl_relation = 41;
Q.cpcm_relation = 16;
Q.spc_relation = 24;
Q.npr_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

The Great War is over. Thoubian Forces are within 26 kilometers of Matklingrad, and the Monarch has already fled to Orthaland, away from both the Thoubians and his own fellow countrymen. The Kingdom of Casoducria lays in ruins, most of it's government incapacitated. 

Now, from the ashes of this collapse rises a bitter veteran, August von Begea. He and 21 others, including Herman Göething, has signed a pledge to create "The All Casoducrian Congress", a party of progressives aimed at elevating the people of Casoducria. But first, the collapse of the Kingdom must end, and a Republic must be declared.


