title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.pop_inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

TACC position: [? if tacc_toleration : toleration ?][? if tacc_in_government : in government - ?][? if tacc_toleration == 0 and tacc_in_government == 0 and tac_caretaker == 0 : opposition ?][? if tacc_caretaker : caretaker government ?]
[? if in_liberal_coalition and tacc_in_government: Liberal & Progressive Coalition ?][? if in_grand_coalition and tacc_in_government: Grand Coalition ?][? if in_popular_front and tacc_in_government: Popular Front ?][? if in_left_front and tacc_in_government: Left Front ?][? if in_tacc_majority and tacc_in_government: TACC majority ?][? if in_minority_government and tacc_in_government: minority government ?][? if in_emergency_government and tacc_in_government: emergency government ?]

[? if tacc_in_government and not in_tacc_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if tacc_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([+ president_party +])

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if tacc_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Governmental/Business Inflation: [+ gov_inflation_2 +]%

Popular Inflation: [+ pop_inflation_2 +]%

[? if tacc_in_government = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Communist Party of Casoducria and Moorland">CPCM</span>!}: [+ cpcm_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Party of Casoducria">SPC</span>!}: [+ spc_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Party">!}[? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]{!</span>!}: [+ lp_relation : relationships +]

{!<span class="tooltip-text" title="Nationalist Party of Greater Casoducria (Liberal)">NP (L)</span>!}: [+ npl_relation : relationships +]

{!<span class="tooltip-text" title="Farmer and Entrepeneurs League - People and Unity Alliance">FEL-PUA</span>!}: [+ felpua_relation : relationships +]

{!<span class="tooltip-text" title="Nationalist Party of Greater Casoducria (Right-Wing)">NP (R)</span>!}: [+ npr_relation : relationships +]

{!<span class="tooltip-text" title="Party of the Divine Right / Independence!">TDR/I</span>!}: [+ reactionary_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Leftist faction led by Adolphus Hieutlar is interested in radical, transformative policies and cooperation with the SPC and CPCM.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center, or the Orthodox faction, led by August von Begea seeks a middle ground between the more socialist thought of Hieutlar and the more nationalist progressivism of Semyonov.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="The tiny Liberal faction's goal is reconciling a populist progressive platform and capitalism.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="The Nationalist faction led by Gunther Semyonov are pragmatic participants in the TACC itself, seeking to steer it in a nationalistic albeit still socially progressive direction that would reignite the Great War. While some in this faction believe in Civic Casoducrian nationalism, Semyonov himself has a far more ethnic charactheristic in mind. Economically this faction supports Corporatism">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.sd_strength) {
    Q.sd_strength_2 = Q.sd_strength.toFixed(1);
}
if (Q.cc_strength) {
    Q.cc_strength_2 = Q.cc_strength.toFixed(1);
}
if (Q.la_strength) {
    Q.la_strength_2 = Q.la_strength.toFixed(1);
}
if (Q.as_strength) {
    Q.as_strength_2 = Q.as_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Storm Detachment is the paramilitary army of the TACC, primarily composed of Great War veterans and extremely proffessional and disciplined.">Storm Detachment</span>!} Strength: [+ sd_strength_2 +] combatants

Storm Detachment Militarization: [+ sd_militancy : militancy +]

{!<span class="tooltip-text" title="The Crimson Corps (Karmazynowy Korpus) is a communist group associated with the CPCM.">CC</span>!} Strength: [+ cc_strength_2 +] combatants

Crimson Corps Militarization: [+ cc_militancy : militancy +]

{!<span class="tooltip-text" title="The Little Army is a right-wing organization of war veterans associated with the Nationalist Party and with Allen Pazceky specifically.">Little Army</span>!} Strength: [+ la_strength_2 +] combatants

Little Army Militarization: [+ la_militancy : militancy +]

{!<span class="tooltip-text" title="The Army of Salt is an ultranationalist group hellbent on oppressing and subjugating the Moorish people.">Army of Salt</span>!} Strength: [+ as_strength_2 +] combatants

Army of Salt Militarization: [+ as_militancy : militancy +]

= Official military/paramilitaries

Armia Kasodukreanska: [+ army_strength +] troops.

Armia Kasodukreanska Loyalty: [+ army_loyalty : loyalty +]

National Guard: [+ police_strength +] members.

National Guard Loyalty: [+ police_loyalty : loyalty +]

[? if tacc_in_government : Governmental Institution Loyalty: [+ institution_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

TACC: [+ tacc_votes +]%

[? if WLF_formed: WLF: [+ wlf_votes +]% ?]

Nationalist Party (Liberals): [+ npl_votes +]%

CPCM: [+ cpcm_votes +]%

SPC: [+ spc_votes +]%

[? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ lp_votes +]%

Nationalist Party (Right-Wing): [+ npr_votes +]%

FEL-PUA: [+ felpua_votes +]%

TDR + I: [+ reactionary_votes +]%

Regionalists: [+ regionalist_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: TACC: [+ workers_tacc_display +]%, NP(L): [+ workers_npl_display +]%, CPCM: [+ workers_cpcm_display +]%, SPC: [+ workers_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ workers_lp_display +]%, NP(R): [+ workers_npr_display +]%; FEL-PUA: [+ workers_felpua_display +]%, TDR/I: [+ workers_reactionary_display +]%, Regionalists: [+ workers_regionalist_display +]%, Others: [+ workers_other_display +]% [? if wlf_formed: WLF: [+ workers_wlf_display +]% ?]

New Middle Class: TACC: [+ new_middle_tacc_display +]%, NP(L): [+ new_middle_npl_display +]%, CPCM: [+ new_middle_cpcm_display +]%, SPC: [+ new_middle_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ new_middle_lp_display +]%, NP(R): [+ new_middle_npr_display +]%; FEL-PUA: [+ new_middle_felpua_display +]%, TDR/I: [+ new_middle_reactionary_display +]%, Regionalists: [+ new_middle_regionalist_display +]%, Others: [+ new_middle_other_display +]% [? if wlf_formed: WLF: [+ new_middle_wlf_display +]% ?]

Old Middle Class: TACC: [+ old_middle_tacc_display +]%, NP(L): [+ old_middle_npl_display +]%, CPCM: [+ old_middle_cpcm_display +]%, SPC: [+ old_middle_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ old_middle_lp_display +]%, NP(R): [+ old_middle_npr_display +]%; FEL-PUA: [+ old_middle_felpua_display +]%, TDR/I: [+ old_middle_reactionary_display +]%, Regionalists: [+ old_middle_regionalist_display +]%, Others: [+ old_middle_other_display +]% [? if wlf_formed: WLF: [+ old_middle_wlf_display +]% ?]

Rural: TACC: [+ rural_tacc_display +]%, NP(L): [+ rural_npl_display +]%, CPCM: [+ rural_cpcm_display +]%, SPC: [+ rural_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ rural_lp_display +]%, NP(R): [+ rural_npr_display +]%; FEL-PUA: [+ rural_felpua_display +]%, TDR/I: [+ rural_reactionary_display +]%, Regionalists: [+ rural_regionalist_display, Others: [+ rural_other_display +]% [? if wlf_formed: WLF [+ rural_wlf_display +]% ?]

Unemployed: TACC: [+ unemployed_tacc_display +]%, NP(L): [+ unemployed_npl_display +]%, CPCM: [+ unemployed_cpcm_display +]%, SPC: [+ unemployed_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ unemployed_lp_display +]%, NP(R): [+ unemployed_npr_display +]%; FEL-PUA: [+ unemployed_felpua_display +]%, TDR/I: [+ unemployed_reactionary_display +]%, Regionalists: [+ unemployed_regionalist_display +]%, Others: [+ unemployed_other_display +]% [? if wlf_formed: WLF: [+ unemployed_wlf_display +]% ?]

Catholics: TACC: [+ catholics_tacc_display +]%, NP(L): [+ catholics_npl_display +]%, CPCM: [+ catholics_cpcm_display +]%, SPC: [+ catholics_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ catholics_lp_display +]%, NP(R): [+ catholics_npr_display +]%; FEL-PUA: [+ catholics_felpua_display +]%, TDR/I: [+ catholics_reactionary_display +]%, Regionalists: [+ catholics_regionalist_display +]%, Others: [+ catholics_other_display +]% [? if wlf_formed: WLF: [+ catholics_wlf_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
