title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

TACC position: [? if tacc_toleration : toleration ?][? if tacc_in_government : in government - ?][? if tacc_toleration == 0 and tacc_in_government == 0 and tacc_caretaker == 0 : opposition ?][? if tacc_caretaker : caretaker government ?]
[? if in_weimar_coalition and tacc_in_government: Progressive-Liberal Coalition ?][? if in_grand_coalition and tacc_in_government: Grand Coalition ?][? if in_progressive_front and tacc_in_government: Progressive Front ?][? if in_popular_front and tacc_in_government: Popular Front ?][? if in_left_front and tacc_in_government: Left Front ?][? if in_tacc_majority and tacc_in_government: TACC majority ?][? if in_minority_government and tacc_in_government: minority government ?][? if in_emergency_government and tacc_in_government: emergency government ?]

[? if tacc_in_government and not in_tacc_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if tacc_in_government and (in_left_front or in_popular_front): SPC coalition dissent: [+ spc_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.sd_strength) {
    Q.sd_strength_2 = Q.sd_strength.toFixed(1);
}
if (Q.cc_strength) {
    Q.cc_strength_2 = Q.cc_strength.toFixed(1);
}
if (Q.la_strength) {
    Q.la_strength_2 = Q.la_strength.toFixed(1);
}
if (Q.as_strength) {
    Q.as_strength_2 = Q.as_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Storm Detachment</span>!} Strength: [+ sd_strength_2 +] thousand

SD Militarization: [+ sd_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">CC</span>!} Strength: [+ cc_strength_2 +] thousand

CC Militarization: [+ cc_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Little Army</span>!} Strength: [+ la_strength_2 +] thousand

LA Militarization: [+ la_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">Army of Salt</span>!} Strength: [+ as_strength_2 +] thousand

AS Militarization: [+ as_militancy : militancy +]

= Official military/paramilitaries

Armia Kasodukrea: [+ army_strength +] thousand troops.

Armia Loyalty: [+ army_loyalty : loyalty +]

National Guard: [+ police_strength +] thousand members.

National Guard loyalty: [+ police_loyalty : loyalty +]

[? if tacc_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

TACC: [+ tacc_votes +]%

[? if WLF_formed: WLF: [+ wlf_votes +]% ?]

Nationalist Party (Liberals): [+ npl_votes +]%

CPCM: [+ cpcm_votes +]%

SPC: [+ spc_votes +]%

[? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ lp_votes +]%

Nationalist Party (Right-Wing): [+ npr_votes +]%

FEL-PUA: [+ felpua_votes +]%

TDR + I: [+ reactionary_votes +]%

Regionalists: [+ regionalist_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: TACC: [+ workers_tacc_display +]%, NP(L): [+ workers_npl_display +]%, CPCM: [+ workers_cpcm_display +]%, SPC: [+ workers_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ workers_lp_display +]%, NP(R): [+ workers_npr_display +]%; FEL-PUA: [+ workers_felpua_display +]%, TDR/I: [+ workers_reactionary_display +]%, Regionalists: [+ workers_regionalist_display +]%, Others: [+ workers_other_display +]% [? if wlf_formed: WLF: [+ workers_wlf_display +]% ?]

New Middle Class: TACC: [+ new_middle_tacc_display +]%, NP(L): [+ new_middle_npl_display +]%, CPCM: [+ new_middle_cpcm_display +]%, SPC: [+ new_middle_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ new_middle_lp_display +]%, NP(R): [+ new_middle_npr_display +]%; FEL-PUA: [+ new_middle_felpua_display +]%, TDR/I: [+ new_middle_reactionary_display +]%, Regionalists: [+ new_middle_regionalist_display +]%, Others: [+ new_middle_other_display +]% [? if wlf_formed: WLF: [+ new_middle_wlf_display +]% ?]

Old Middle Class: TACC: [+ old_middle_tacc_display +]%, NP(L): [+ old_middle_npl_display +]%, CPCM: [+ old_middle_cpcm_display +]%, SPC: [+ old_middle_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ old_middle_lp_display +]%, NP(R): [+ old_middle_npr_display +]%; FEL-PUA: [+ old_middle_felpua_display +]%, TDR/I: [+ old_middle_reactionary_display +]%, Regionalists: [+ old_middle_regionalist_display +]%, Others: [+ old_middle_other_display +]% [? if wlf_formed: WLF: [+ old_middle_wlf_display +]% ?]

Rural: TACC: [+ rural_tacc_display +]%, NP(L): [+ rural_npl_display +]%, CPCM: [+ rural_cpcm_display +]%, SPC: [+ rural_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ rural_lp_display +]%, NP(R): [+ rural_npr_display +]%; FEL-PUA: [+ rural_felpua_display +]%, TDR/I: [+ rural_reactionary_display +]%, Regionalists: [+ rural_regionalist_display, Others: [+ rural_other_display +]% [? if wlf_formed: WLF [+ rural_wlf_display +]% ?]

Unemployed: TACC: [+ unemployed_tacc_display +]%, NP(L): [+ unemployed_npl_display +]%, CPCM: [+ unemployed_cpcm_display +]%, SPC: [+ unemployed_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ unemployed_lp_display +]%, NP(R): [+ unemployed_npr_display +]%; FEL-PUA: [+ unemployed_felpua_display +]%, TDR/I: [+ unemployed_reactionary_display +]%, Regionalists: [+ unemployed_regionalist_display +]%, Others: [+ unemployed_other_display +]% [? if wlf_formed: WLF: [+ unemployed_wlf_display +]% ?]

Catholics: TACC: [+ catholics_tacc_display +]%, NP(L): [+ catholics_npl_display +]%, CPCM: [+ catholics_cpcm_display +]%, SPC: [+ catholics_spc_display +]%, [? if not lp_name: LP?][? if lp_name != 0 : [+ lp_name +]?]: [+ catholics_lp_display +]%, NP(R): [+ catholics_npr_display +]%; FEL-PUA: [+ catholics_felpua_display +]%, TDR/I: [+ catholics_reactionary_display +]%, Regionalists: [+ catholics_regionalist_display +]%, Others: [+ catholics_other_display +]% [? if wlf_formed: WLF: [+ catholics_wlf_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%