gtitle: Herman Göething
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/Göething.jpg
view-if: braun_advisor = 1
new-page: true 

= Herman Göething

Herman Göething is the co-leader of the TACC, a former military pilot of Flaz ancestry and the presumed second in command to Begea. He is seeking to install himself and therefore the TACC as a magnet of Flaz support.

- @coalition
- @prussian_bulwark
- @snap_election
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Braun can improve our relationships with our centrist and center-right coalition partners in Flazutin as well as in the Parliamentary Assembly
choose-if: advisor_action_timer <= 0 and (tacc_flazutin or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not tacc_flazutin : The TACC does not control the Flazutin government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if tacc_in_government = 1 and coalition_dissent > 0; npl_relation += 6; lp_relation += 6; npr_relation += 2; npr_relation += 3 if in_grand_coalition

We have improved our relations with [? if in_grand_coalition : both factions of the Nationalist Party and the [+ lp_name +], ?][? if not in_grand_coalition: the liberal faction of the Nationalist Party and [+ lp_name +], ?] and reduced tensions with the coalition.

@flazutin_bulwark
title: The Flazuting Bulwark
subtitle: As the elected Governor of Flazutin, Göething has power over the Flazutin bureaucracy and security services.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not tacc_flazutin : The TACC does not control the Flazutin government. ?]
on-arrival: advisor_action_timer = 6; flazutin_affairs_timer -= 6; last_advisor_action = 1
go-to: flazutin_affairs

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if prime_minister != "Göething" and president != "Göething" : Göething must be Prime Minister or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if president = "Göething" and presidential_powers : We have removed this power from the president with a constitutional reform. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Göething" or (president == "Göething" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
